compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.mysql-connector-j-8.1.0.jar=C:\\Users\\siofa\\OneDrive\\Desktop\\Examiz\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-j-8.1.0.jar-1=C:\\Users\\siofa\\OneDrive\\Desktop\\Examiz\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-j-8.1.0.jar-2=C:\\Users\\siofa\\OneDrive\\Desktop\\Examiz\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\25\\build.properties
